// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Device"
    BEGIN
        MENUITEM "Choose Device",               ID_FILE_CHOOSEDEVICE
    END
    POPUP "Option(Settings)"
    BEGIN
        MENUITEM "Image Control",               ID_SETTING_VIDEOQUALITYSETTINGS
        MENUITEM "I2C Controls",                MENU_I2C_CONTROL
        POPUP "Video Format"
        BEGIN
            MENUITEM "Video Resolution",            ID_FORMAT_VIDEORESOLUTION
            MENUITEM "Region of Interest (720 and VGA)", ID_FORMAT_REGIONOFINTREST
        END
		/* the playback style has been removed from the publish version. but it's remained the version fro internal debugging. */
//        POPUP "Playback Style"
//        BEGIN
//            MENUITEM "Full Image",                  ID_PLAYBACKSTYLE_FULLIMAGE
//            MENUITEM "Original Pixels",             ID_PLAYBACKSTYLE_ORIGINALPIXELS
//        END
    END
    POPUP "Image Capture"
    BEGIN
        MENUITEM "Get Image",                   ID_SNAPSHOT_GETIMAGE
        MENUITEM "Set Image Resolution",        ID_SNAPSHOT_SETIMAGERESOLUTION
        MENUITEM "Set Saving Directory",        ID_SNAPSHOT_SETSAVINGDIRECTORY
    END
    POPUP "Videology Option"
    BEGIN
        POPUP "5MP Camera Settings"
        BEGIN
            MENUITEM "Shutter and BLC",             ID_5MPCAMERASETTINGS_SHUT
            MENUITEM "Edge Enhancement, Mirror, and Freq. Selection",         ID_5MPCAMERASETTINGS_EDGEENHANCEMENT
            MENUITEM "Gamma and 2DNR",              ID_5MPCAMERASETTINGS_GAMMAAND2DNR
        END
        POPUP "Camera Management"
        BEGIN
            MENUITEM "Save Current Parameters",     ID_CAMERA_SAVEPARAMETERS
            MENUITEM "Reset to Factory Settings", ID_CAMERA_RESETSETTINGS
        END
    END
    MENUITEM "&About",                      40011
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSE_DEVICE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LISTBOX         IDC_DEVICE_LIST,7,7,110,76,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_I2C_CONTROL DIALOGEX 0, 0, 283, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "I2C Controls"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,98,33,9,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,173,98,34,8,NOT WS_VISIBLE
    LTEXT           "Address Field : (In Hex)",IDC_STR_DEV_MAIN_ADDR,22,34,56,16
    EDITTEXT        IDC_EDIT_ADDR1,85,33,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR2,115,33,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR3,145,33,25,15,ES_AUTOHSCROLL
    LTEXT           "Data Field : (in Hex)",IDC_STR_DATA,22,72,43,16
    EDITTEXT        IDC_EDIT_DATA1,85,72,25,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BTN_WRITE,69,96,45,14
    PUSHBUTTON      "Read",IDC_BTN_READ,22,96,45,14
    EDITTEXT        IDC_EDIT_ADDR4,175,33,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR5,205,33,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR6,235,33,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA2,115,72,25,15,ES_AUTOHSCROLL
    LTEXT           "Number of Address byte : ",IDC_STR_DEV_MAIN_ADDR,22,14,48,17
    EDITTEXT        IDC_EDIT_ADDR_BYTE,85,15,25,15,ES_AUTOHSCROLL
    LTEXT           "(Max 6 byte)",IDC_STR_DEV_MAIN_ADDR,115,19,42,8
    LTEXT           "Number of Data byte : ",IDC_STR_DEV_MAIN_ADDR,21,53,48,17
    EDITTEXT        IDC_EDIT_DATA_BYTE,85,53,25,15,ES_AUTOHSCROLL
    LTEXT           "(Max 2 byte)",IDC_STR_DEV_MAIN_ADDR,115,58,42,8
END

IDD_ZOOM_CONTROL DIALOGEX 0, 0, 209, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Focus and Zoom Controls"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,29,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,199,50,14
    LTEXT           "Digital Zoom : ",IDC_STR_DIG_ZOOM_POS,27,136,46,8
    EDITTEXT        IDC_EDIT_DIG_ZOOM_POS,162,134,21,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_SLD_DIG_ZOOM_POS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,133,90,15
    LTEXT           "Optical Zoom :  ",IDC_STR_OPT_ZOOM_TEST,27,168,48,13
    PUSHBUTTON      "Zoom In",IDC_BTN_ZOOM_IN,89,165,38,14
    PUSHBUTTON      "Zoom Out",IDC_BTN_ZOOM_OUT,143,165,38,14
    LTEXT           "Focus Mode : ",IDC_STR_DIG_FOCUS_POS,27,22,46,8
    LTEXT           "Zoom Tracking: ",IDC_STR_DIG_ZOOMTRC_POS,27,44,52,8
    LTEXT           "One Time Focus : ",IDC_STR_DIG_FOCUSONE_POS,27,75,58,8
    PUSHBUTTON      "Start",IDC_BTN_FOCUS_START,113,73,38,14
    PUSHBUTTON      "Near",IDC_BTN_FOCUS_NEAR,89,102,38,14,WS_DISABLED
    PUSHBUTTON      "Far",IDC_BTN_FOCUS_FAR,143,102,38,14,WS_DISABLED
    LTEXT           "Manual Focus :  ",IDC_STR_OPT_FOCUS_MANU,27,104,48,13
    COMBOBOX        IDC_COMBO_FOCUS_MODE,85,20,103,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FOCUS_ZOOMTRC,85,43,103,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_IRIS_CONTROL DIALOGEX 0, 0, 219, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Terminal Controls"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,29,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,101,50,14
    CONTROL         "",IDC_SLD_MANUAL_IRIS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,75,116,15
    LTEXT           "Iris Control (absolute) : ",IDC_STR_MANUAL_IRIS,15,63,78,8
    EDITTEXT        IDC_EDIT_MANUAL_IRIS,130,73,30,14,ES_AUTOHSCROLL
    LTEXT           "AE Priority : ",IDC_STR__AE_PRIORITY,15,16,41,8
    COMBOBOX        IDC_COMBO_AE_PRIORITY,75,13,86,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Exposure time (absolute) : ",IDC_STR_EXP_TIME_ABS,15,32,88,8
    CONTROL         "",IDC_SLD_EXP_TIME_ABS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,43,115,15
    EDITTEXT        IDC_EDIT_EXP_TIME_ABS,130,42,30,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CHECK_AUTO_EXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,44,16,10
    LTEXT           "Auto",IDC_STR_AUTO,165,30,16,8
    CONTROL         "",IDC_CHECK_AUTO_IRIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,75,16,10
END

IDD_IMG_CAPTURE DIALOGEX 0, 0, 309, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Capture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,60,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DIR,18,28,243,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Select Directory : ",IDC_STR_DIR,19,16,58,8
    PUSHBUTTON      ".....",IDC_BTN_DIR,265,28,23,14
END

IDD_CAM_PARAM_RECOVERY DIALOGEX 0, 0, 233, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Parameters Recovery"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,8,50,7,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,75,8,50,6,NOT WS_VISIBLE
    LTEXT           "Set to default camera parameters setting : ",IDC_STR_DEF,21,20,140,8
    LTEXT           "Save current camera parameters setting : ",IDC_STR_CUR,24,37,137,8
    PUSHBUTTON      "Reset",IDC_BTN_RESET,164,18,50,14
    PUSHBUTTON      "Save",IDC_BTN_SAVE,164,35,50,14
    LTEXT           "",IDC_STR_STATUA_CAM_REC,23,52,190,25
END

IDD_LOGIN DIALOGEX 0, 0, 201, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Login",IDOK,29,63,60,15
    PUSHBUTTON      "Cancel",IDCANCEL,102,63,60,15
    EDITTEXT        IDC_EDIT_USERNAME,71,18,103,14,ES_AUTOHSCROLL
    LTEXT           "User Name : ",IDC_STR_USERNAME,23,20,42,8
    EDITTEXT        IDC_EDIT_PASS,71,39,103,14,ES_AUTOHSCROLL
    LTEXT           "Password :  ",IDC_STR_PASS,27,42,40,8
    LTEXT           "Static",IDC_STR_STATUS,25,84,150,8
END

IDD_CAM_CONTROL DIALOGEX 0, 0, 243, 393
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shutter and BLC settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,50,361,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,361,50,14
    LTEXT           "Exposure Mode : ",IDC_STR_EXPOSURE_MODE,17,14,58,8
    COMBOBOX        IDC_COMBO_EXPOSURE_MODE,87,13,119,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shutter Control : ",IDC_STR_SHUT_CONTL,17,34,64,13
    COMBOBOX        IDC_COMBO_SHUT_CONTL,87,32,119,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fine Shutter :  ",IDC_STR_SHUT_LVL,25,52,58,11
    CONTROL         "",IDC_FINE_SHUTTER_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,51,16,10
    CONTROL         "",IDC_SLD_SHUT_LVL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,64,125,15
    EDITTEXT        IDC_EDIT_SHUT_LVL,173,65,30,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "Gain level :  ",IDC_STR_AGC_LVL,25,82,58,8
    CONTROL         "",IDC_SLD_AGC_LVL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,92,125,15
    EDITTEXT        IDC_EDIT_AGC_LVL,173,91,30,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "AGC Max limit :  ",IDC_STR_AE_MAX_LVL,25,112,68,8
    CONTROL         "",IDC_SLD_AE_MAX_LVL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,123,124,15
    EDITTEXT        IDC_EDIT_AE_MAX_LVL,173,122,30,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "AE reference level :  ",IDC_STR_AE_REF_LVL,25,143,68,8
    CONTROL         "",IDC_SLD_AE_REF_LVL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,154,124,15
    EDITTEXT        IDC_EDIT_AE_REF_LVL,173,153,30,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "AE Hysteresis :  ",IDC_STR_AE_HYSTER,25,172,68,8
    CONTROL         "",IDC_SLD_AE_HYSTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,183,124,15
    EDITTEXT        IDC_EDIT_AE_HYSTER,173,182,30,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "AE Control Speed :  ",IDC_STR_AE_CTRLSPEED,25,202,68,8
    CONTROL         "",IDC_SLD_AE_CTRLSPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,214,124,15
    EDITTEXT        IDC_EDIT_AE_CTRLSPEED,173,213,30,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "Backlight Compensation : ",IDC_STR_BCKLGTCOMP,15,245,84,8
    COMBOBOX        IDC_COMBO_BACK_LIGHT,108,244,90,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BLC Weight Factor : ",IDC_STR_BLC_WGHT_FACT,15,268,66,8
    CONTROL         "",IDC_SLD_BLCWLvl,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,86,266,99,15
    EDITTEXT        IDC_EDIT_BLCWLvl,197,267,22,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "BLC Grid : ",IDC_STR_BLC_GRID,38,292,39,11
    COMBOBOX        IDC_COMBO_BLC_GRID,93,291,87,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "H-Pos",IDC_STR_Hpos,15,316,21,8
    CONTROL         "",IDC_SLD_HPos,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,34,314,51,15
    EDITTEXT        IDC_EDIT_HPos,89,314,22,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "V-Pos",IDC_STR_VPos,121,317,21,8
    CONTROL         "",IDC_SLD_VPos,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,142,314,50,15
    EDITTEXT        IDC_EDIT_VPos,197,314,22,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "H-Size",IDC_STR_HSize,14,336,21,8
    CONTROL         "",IDC_SLD_HSize,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,34,333,50,15
    EDITTEXT        IDC_EDIT_HSize,88,333,22,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "V-Size",IDC_STR_VSize,121,337,21,8
    CONTROL         "",IDC_SLD_VSize,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,142,333,51,15
    EDITTEXT        IDC_EDIT_VSize,197,333,22,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
END

IDD_DAY_NIGHT_SETTINGS DIALOGEX 0, 0, 169, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Day & Night Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,26,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,135,50,14
    LTEXT           "Day && Night Mode : ",IDC_STR_DAY_NIGHT_MODE,16,13,65,8
    COMBOBOX        IDC_COMBO_DAY_NIGHT_MODE,80,11,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Day && Night Switch Delay : ",IDC_STR_DAY_NIGHT_SW_DELAY,16,32,97,10
    CONTROL         "",IDC_SLD_DAY_NIGHT_SW_DELAY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,43,100,15
    EDITTEXT        IDC_EDIT_DAY_NIGHT_SW_DELAY,117,42,31,14,ES_AUTOHSCROLL
    LTEXT           "Day To Night Start Level :  ",IDC_STR_DAY_TO_NIGHT_ST_LVL,16,65,92,8
    CONTROL         "",IDC_SLIDER_DAY_TO_NIGHT_ST_LVL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,75,100,15
    EDITTEXT        IDC_EDIT_DAY_TO_NIGHT_ST_LVL,118,73,31,14,ES_AUTOHSCROLL
    LTEXT           "Night To Day Start Level : ",IDC_STR_NIGHT_TO_DAY_ST_LVL,16,100,91,8
    CONTROL         "",IDC_SLIDER_NIGHT_TO_DAY_ST_LVL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,113,100,15
    EDITTEXT        IDC_EDIT_NIGHT_TO_DAY_ST_LVL,118,111,31,14,ES_AUTOHSCROLL
END

IDD_VIDEO_QUALITY_CONTROL DIALOGEX 0, 0, 317, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Quality Control Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,114,185,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,185,50,14
    LTEXT           "Brightness : ",IDC_STR_BRIGHTNESS,66,18,62,8
    CONTROL         "",IDC_SLD_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,110,15,135,15
    EDITTEXT        IDC_EDIT_BRIGHTNESS,249,14,30,14,ES_AUTOHSCROLL
    LTEXT           "Contrast : ",IDC_STR_CONTRAST,72,37,62,8
    CONTROL         "",IDC_SLD_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,110,34,135,15
    EDITTEXT        IDC_EDIT_CONTRAST,249,34,30,14,ES_AUTOHSCROLL
    LTEXT           "Hue : ",IDC_STR_HUE,87,56,62,8
    CONTROL         "",IDC_SLD_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,110,53,135,15
    EDITTEXT        IDC_EDIT_HUE,249,52,30,14,ES_AUTOHSCROLL
    LTEXT           "Saturation : ",IDC_STR_SATURATION,67,75,62,8
    CONTROL         "",IDC_SLD_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,110,72,135,15
    EDITTEXT        IDC_EDIT_SATURATION,249,71,30,14,ES_AUTOHSCROLL
    LTEXT           "Sharpness : ",IDC_STR_SHARPNESS,67,93,62,8
    CONTROL         "",IDC_SLD_SHARPNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,110,90,135,15
    EDITTEXT        IDC_EDIT_SHARPNESS,249,90,30,14,ES_AUTOHSCROLL
    LTEXT           "White Balance Component : ",IDC_STR_WHTCOM,17,132,104,8
    CONTROL         "",IDC_SLD_WHTCOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,110,149,135,15
    EDITTEXT        IDC_EDIT_WHTCOM,249,148,30,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_WHTBLCMODE,115,110,94,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "White Balance Mode : ",IDC_STR_WHTBLCMODE,36,112,72,8
    LTEXT           "Blue : ",IDC_STATIC_WH_COMP_BLUE,88,153,21,8
    LTEXT           "Red : ",IDC_STATIC_WH_COMP_RED,88,168,20,8
    CONTROL         "",IDC_SLD_WHTCOM_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,110,165,135,15
    EDITTEXT        IDC_EDIT_WHTCOM_RED,250,164,30,14,ES_AUTOHSCROLL
END

IDD_3D_NOISE_REDUCTION DIALOGEX 0, 0, 249, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gamma and 2D Noise Reduction Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,46,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,142,50,14
    LTEXT           "Gamma Correction : ",IDC_STR_GAMMA_MODE,25,17,89,8
    COMBOBOX        IDC_COMBO_GAMMA_MODE,115,14,48,19,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "2D NR Gain : ",IDC_STR_2D_NOISE_REDU_VAL,21,53,90,8
    CONTROL         "",IDC_SLD_2D_NOISE_REDU_VAL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,89,50,111,15
    EDITTEXT        IDC_EDIT_2D_NOISE_REDU_VAL,200,50,26,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "2D NR Gain Start : ",IDC_STR_2D_NR_GAINSTR_VAL,20,84,90,8
    CONTROL         "",IDC_SLD_2D_NR_GAINSTR_VAL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,88,81,111,15
    EDITTEXT        IDC_EDIT_2D_NR_GAINSTR_VAL,198,81,26,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "2D NR Gain End : ",IDC_STR_2D_NR_GAINEND_VAL,20,114,90,8
    CONTROL         "",IDC_SLD_2D_NR_GAINEND_VAL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,88,111,111,15
    EDITTEXT        IDC_EDIT_2D_NR_GAINEND_VAL,198,111,26,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "    2DNR On",IDC_2DNR_ENABL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,34,54,10
END

IDD_ABOUT DIALOGEX 0, 0, 247, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,189,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,70,189,50,14,NOT WS_VISIBLE
END

IDD_ROI_CONTROL DIALOGEX 0, 0, 209, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROI Controls"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,34,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,47,50,14
    LTEXT           "Options",IDC_STR_DIG_FOCUS_POS,27,22,46,8
    COMBOBOX        IDC_COMBO_ROI_MODE,85,20,103,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_STILLRES DIALOGEX 0, 0, 258, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Image Res."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,51,50,14
    LTEXT           "Resolution",IDC_STR_DIG_FOCUS_POS,27,22,46,8
    COMBOBOX        IDC_COMBO_STIL_RES,85,20,103,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_ENHANCE_CONTROL DIALOGEX 0, 0, 254, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edge Enhancement ... Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,189,50,14
    LTEXT           "Edge Enhance Mode: ",IDC_STR_EDGEENHN_CONTL,32,21,92,13
    COMBOBOX        IDC_COMBO_EDGEENHN_CONTL,110,19,104,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Edge Enhance Gain :  ",IDC_STR_EDGEGAIN_LVL,32,39,95,11
    CONTROL         "",IDC_SLD_EDGEGAIN_LVL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,49,125,15
    EDITTEXT        IDC_EDIT_EDGEGAIN_LVL,179,48,30,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "AGC Start Suppression :  ",IDC_STR_GAIN_START_LVL,32,69,101,8
    CONTROL         "",IDC_SLD_GAIN_START_LVL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,49,80,124,15
    EDITTEXT        IDC_EDIT_GAIN_START_LVL,179,79,30,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "AGC End Suppression :  ",IDC_STR_GAIN_END_LVL,33,100,99,8
    CONTROL         "",IDC_SLD_GAIN_END_LVL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,48,110,125,15
    EDITTEXT        IDC_EDIT_GAIN_END_LVL,179,109,30,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "Mirror Mode : ",IDC_STR_MIRROR_MODE,32,138,55,11
    COMBOBOX        IDC_COMBO_MIRROR_MODE,113,136,97,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mains Frequency : ",IDC_STR_MAIN_FEQ,32,163,62,11
    COMBOBOX        IDC_COMBO_MAIN_FEQ,113,161,97,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CHOOSE_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_I2C_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ZOOM_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 6
        BOTTOMMARGIN, 229
    END

    IDD_IRIS_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_IMG_CAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_CAM_PARAM_RECOVERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_CAM_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 386
    END

    IDD_DAY_NIGHT_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_VIDEO_QUALITY_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_3D_NOISE_REDUCTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_ROI_CONTROL, DIALOG
    BEGIN
    END

    IDD_STILLRES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_ENHANCE_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FX3_CAM             ICON                    "FX3.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

